{
	"nix.enableLanguageServer": true,
	"nix.serverPath": "nixd",
	"nix.serverSettings": {
		"nixd": {
			"nixpkgs": {
				"expr": "import (builtins.getFlake(toString ./.)).inputs.nixpkgs {}",
			},
			"formatting": {
				"command": [
					"nixfmt"
				],
			},
			"options": {
				"nixos": {
					"expr": "let flake = builtins.getFlake(toString ./.); in flake.nixosConfigurations.toothlessfox.options",
				},
				"home-manager": {
					"expr": "let flake = builtins.getFlake(toString ./.); in flake.homeConfigurations.jackhexed@toothlessfox.options",
				},
			},
		},
	}
}